<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suxrob Demo Works</title>
</head>

<body>
    <h1>It`s work!</h1>
    <a href="glavidea/index.html">ГлавИдея</a><br>
    <a href="battleship/index.html">Морской бой</a><br>
    <a href="aveko/index.html">Aveko</a><br>
    <a href="ladya/index.html">Ladya</a><br>
    <a href="beer-app/index.html">Beer App</a><br>
    <a href="memory-game/index.html">Memory game</a><br>
    <a href="shooter/index.html">Shooter game</a><br>
    <a href="lapland/index.html">Landing page with fullpage animation</a>


<div>
    <center>
        <img id="logo" class="next-particle" data-width="500" data-gravity="0.07" data-height="500" data-particle-gap="1" data-mouse-force="90" data-noise="20" src="photos.jpg" style="display: none;">
        <canvas width="500" height="500"></canvas>
    </center>

</div>

<script src="js/particle.js"></script>
</body>

</html>